<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin"
    android:paddingStart="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="Roboto"
                android:maxLines="1"
                android:padding="@dimen/default_margin"
                android:text="TextView"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:paddingBottom="@dimen/default_margin"
                android:paddingLeft="@dimen/default_margin"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>